{
  "theme": {
    "name": "BoxTheme",
    "styles": [
      "orange",
      "red",
      "purple",
      "green",
      "default",
      "blue",
      "turquoise",
      "pink"
    ],
    "version": "2.7",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "http://yorku.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Hoodie 0.1",
  "subtitle": "with Web AppBuilder for ArcGIS",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/BoxTheme/widgets/BoxController/Widget",
        "position": {
          "right": 0,
          "top": 0,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "themes_BoxTheme_widgets_BoxController_Widget_20",
        "name": "BoxController"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "visible": false,
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_OverviewMap_Widget_21",
        "name": "OverviewMap",
        "config": "configs/OverviewMap/config_widgets_OverviewMap_Widget_21.json"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_ZoomSlider_Widget_22",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 10,
          "top": 70,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_HomeButton_Widget_23",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 10,
          "top": 100,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_MyLocation_Widget_24",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_24.json"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 30,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_Scalebar_Widget_25",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_Coordinate_Widget_26",
        "name": "Coordinate"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "visible": false,
        "version": "2.7",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_27",
        "name": "AttributeTable"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.7",
        "id": "widgets_Splash_Widget_28",
        "name": "Splash"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "top": 131,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_ExtentNavigate_Widget_29",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "right": 8,
          "bottom": 8,
          "relativeTo": "map"
        },
        "version": "2.7",
        "id": "widgets_FullScreen_Widget_30",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "1d7f90dee25948c39fa7df79497f80ac",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "http://yorku.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/BoxTheme/panels/BoxPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.7",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 2
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.7",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 3
      },
      {
        "name": "Query",
        "version": "2.7",
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config_widgets_Query_Widget_31.json",
        "index": 4,
        "id": "widgets_Query_Widget_31"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.7",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~widgets_Query_Widget_31~0": {
        "id": "widget~widgets_Query_Widget_31~0",
        "type": "Features",
        "label": "Appartments",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "FID",
              "type": "esriFieldTypeOID",
              "actualType": "int",
              "alias": "FID",
              "sqlType": "sqlTypeInteger",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Price",
              "type": "esriFieldTypeInteger",
              "actualType": "int",
              "alias": "Price",
              "sqlType": "sqlTypeInteger",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Bedrooms",
              "type": "esriFieldTypeInteger",
              "actualType": "int",
              "alias": "Bedrooms",
              "sqlType": "sqlTypeInteger",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Lat",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Lat",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Lon",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Lon",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "pet",
              "type": "esriFieldTypeInteger",
              "actualType": "int",
              "alias": "pet",
              "sqlType": "sqlTypeInteger",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "smo",
              "type": "esriFieldTypeInteger",
              "actualType": "int",
              "alias": "smo",
              "sqlType": "sqlTypeInteger",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "dis",
              "type": "esriFieldTypeInteger",
              "actualType": "int",
              "alias": "dis",
              "sqlType": "sqlTypeInteger",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Park",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Park",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Crime",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Crime",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "School",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "School",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Subway",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Subway",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Poi",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Poi",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Bar",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Bar",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Gym",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Gym",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Library",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Library",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Restaurant",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Restaurant",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Supermarke",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Supermarke",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Caffe",
              "type": "esriFieldTypeDouble",
              "actualType": "float",
              "alias": "Caffe",
              "sqlType": "sqlTypeFloat",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "",
          "objectIdField": {
            "name": "FID",
            "type": "esriFieldTypeOID",
            "actualType": "int",
            "alias": "FID",
            "sqlType": "sqlTypeInteger",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": ""
        }
      }
    },
    "settings": {}
  }
}