#main-loading{
	background-color:#ffa300;
	position:relative;
}
#main-loading #app-loading{
	position: absolute;
	background-image: url('images/background.png');
	background-repeat: no-repeat;
	width:484px;
	height:400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
#main-loading #loading-gif{
	position: absolute;
	background-image: url('images/predefined_loading_1.gif');
	background-repeat: no-repeat;
	width:58px;
	height:29px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
